<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12D78" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="11">
            <objects>
                <navigationController id="3" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="4">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="j2O-YJ-RsU" kind="relationship" relationship="rootViewController" id="LZJ-IG-zdC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="10" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-634" y="-45"/>
        </scene>
        <!--Detail View Controller - Device-->
        <scene sceneID="18">
            <objects>
                <tableViewController storyboardIdentifier="" title="Device" id="12" customClass="RBLDetailViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="13">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="phq-AM-6qj" style="IBUITableViewCellStyleDefault" id="lJ0-d7-vTF">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="phq-AM-6qj">
                                            <rect key="frame" x="10" y="0.0" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="12" id="16"/>
                            <outlet property="delegate" destination="12" id="15"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Device" id="36"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="17" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="396" y="-40"/>
        </scene>
        <!--Main View Controller - RedBearLab-->
        <scene sceneID="rI0-vg-hHV">
            <objects>
                <viewController id="j2O-YJ-RsU" customClass="RBLMainViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="idE-Yd-anY">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tRf-do-OWF">
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="Uey-UY-aFI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Scan All">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="scanClick:" destination="j2O-YJ-RsU" eventType="touchUpInside" id="oLs-6q-DJm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tRE-JZ-GRr">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Connect Last Device">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="lastClick:" destination="j2O-YJ-RsU" eventType="touchUpInside" id="6mp-vM-rAU"/>
                                </connections>
                            </button>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="Kbv-Uh-oNg">
                                <color key="color" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Last connected device (UUID):" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="56h-up-mDx">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="None" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bzl-dJ-dT9">
                                <constraints>
                                    <constraint firstAttribute="width" constant="347" id="M3k-04-Yad"/>
                                    <constraint firstAttribute="height" constant="21" id="lhB-U2-Rvs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mMU-GB-apT">
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="TwH-dc-YtV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bzl-dJ-dT9" firstAttribute="top" secondItem="idE-Yd-anY" secondAttribute="top" constant="57" id="DlC-cD-CpV"/>
                            <constraint firstItem="mMU-GB-apT" firstAttribute="top" secondItem="bzl-dJ-dT9" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="Ibn-On-zkz"/>
                            <constraint firstItem="tRf-do-OWF" firstAttribute="leading" secondItem="tRE-JZ-GRr" secondAttribute="leading" type="default" id="J2B-ua-Fnv"/>
                            <constraint firstItem="Kbv-Uh-oNg" firstAttribute="centerX" secondItem="tRE-JZ-GRr" secondAttribute="centerX" type="default" id="ME2-FP-ZSv"/>
                            <constraint firstAttribute="bottom" secondItem="tRf-do-OWF" secondAttribute="bottom" constant="127" id="QEb-TQ-NzS"/>
                            <constraint firstItem="tRf-do-OWF" firstAttribute="centerX" secondItem="idE-Yd-anY" secondAttribute="centerX" type="default" id="YfI-Yj-dqY"/>
                            <constraint firstItem="tRE-JZ-GRr" firstAttribute="top" secondItem="idE-Yd-anY" secondAttribute="top" constant="130" id="g3B-Ds-VzM"/>
                            <constraint firstItem="mMU-GB-apT" firstAttribute="trailing" secondItem="bzl-dJ-dT9" secondAttribute="trailing" type="default" id="ga0-uk-NKG"/>
                            <constraint firstItem="tRf-do-OWF" firstAttribute="trailing" secondItem="tRE-JZ-GRr" secondAttribute="trailing" type="default" id="hc1-R8-wKi"/>
                            <constraint firstItem="Kbv-Uh-oNg" firstAttribute="centerY" secondItem="idE-Yd-anY" secondAttribute="centerY" type="default" id="l4D-nd-6i3"/>
                            <constraint firstItem="56h-up-mDx" firstAttribute="top" secondItem="idE-Yd-anY" secondAttribute="top" constant="20" symbolic="YES" type="default" id="l8J-0i-EZA"/>
                            <constraint firstItem="mMU-GB-apT" firstAttribute="centerX" secondItem="tRE-JZ-GRr" secondAttribute="centerX" type="default" id="nWa-LU-KU0"/>
                            <constraint firstItem="mMU-GB-apT" firstAttribute="leading" secondItem="bzl-dJ-dT9" secondAttribute="leading" type="default" id="vOR-aK-opr"/>
                            <constraint firstItem="bzl-dJ-dT9" firstAttribute="centerX" secondItem="56h-up-mDx" secondAttribute="centerX" type="default" id="xm9-pv-ugi"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="RedBearLab" id="jfe-FB-GqI"/>
                    <connections>
                        <outlet property="lastButton" destination="tRE-JZ-GRr" id="Y3V-9J-7q4"/>
                        <outlet property="rssiLabel" destination="mMU-GB-apT" id="3Bz-5e-S2B"/>
                        <outlet property="scanButton" destination="tRf-do-OWF" id="xSR-sO-B29"/>
                        <outlet property="spinner" destination="Kbv-Uh-oNg" id="xIs-hP-vUp"/>
                        <outlet property="uuidLabel" destination="bzl-dJ-dT9" id="4Fc-wM-VeM"/>
                        <segue destination="12" kind="push" identifier="showDevice" id="z4A-Ti-lIx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vsF-Ka-5rw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-223" y="-40"/>
        </scene>
    </scenes>
    <classes>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="RBLDetailViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/RBLDetailViewController.h"/>
        </class>
        <class className="RBLMainViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/RBLMainViewController.h"/>
            <relationships>
                <relationship kind="action" name="lastClick:"/>
                <relationship kind="action" name="scanClick:"/>
                <relationship kind="outlet" name="lastButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="rssiLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="scanButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="spinner" candidateClass="UIActivityIndicatorView"/>
                <relationship kind="outlet" name="uuidLabel" candidateClass="UILabel"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>